# Reddot

./: note.txt
Reddot-Spring-Boot/: pom.xml
Reddot-Spring-Boot/src/main/java/com/springboot/app/: ReddotSpringApplication.java  SbapiApplication.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/accounts/controller/: AccountInfoController.java  AuthController.java  AvatarOptionController.java  PasswordResetController.java  TestController.java  UserController.java  UserHistoryController.java  UserStatController.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/accounts/entity/: AvatarOption.java  DeletedUser.java  PasswordReset.java  Person.java  RecoveryToken.java  Role.java  User.java  UserStat.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/accounts/enumeration/: AccountStatus.java  AuthProvider.java  Gender.java  RoleName.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/accounts/repository/: AvatarOptionRepository.java  DeletedUserRepository.java  PasswordResetRepository.java  PersonRepository.java  RecoveryTokenRepository.java  RoleRepository.java  UserRepository.java  UserStatRepository.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/accounts/service/: AvatarOptionService.java  MobileUserService.java  PasswordResetService.java  PersonService.java  RoleService.java  StorageService.java  UserHistoryService.java  UserService.java  UserStatService.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/admin/: ForumManagementController.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/admin/controller/: AdminDashboardController.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/admin/dto/: DashBoardResponse.java  DataForumGroupResponse.java  PieChartResponse.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/admin/service/: AdminDashboardService.java  AdminDashboardServiceImpl.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/bagdes/: Badge.java  BadgeController.java  BadgeRepository.java  BadgeService.java  BadgeServiceImpl.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/bannedKeyword/: BannedKeyWordService.java  BannedKeyword.java  BannedKeywordController.java  BannedKeywordRepository.java  BannedKeywordServiceImpl.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/config/: AppConfiguration.java  DatabaseInit.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/dto/response/: AckCodeType.java  MessageResponse.java  ObjectResponse.java  PaginateResponse.java  ServiceResponse.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/email/entity/: EmailContentOption.java  EmailOptionType.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/email/repository/: EmailContentOptionRepository.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/email/service/: EmailOptionService.java  EmailOptionServiceImp.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/emails/: EmailSender.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/emails/controller/: EmailManageController.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/emails/entity/: EmailOption.java  RegistrationOption.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/emails/repository/: EmailOptionRepository.java  RegistrationOptionRepository.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/emails/service/: EmailOptionServiceImpl.java  EmailOptionsService.java  RegistrationOptionService.java  RegistrationOptionServiceImpl.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/exception/: ControllerExceptionHandler.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/follows/controller/: BookmarkController.java  FollowController.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/follows/entity/: Bookmark.java  FollowUser.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/follows/enumeration/: FollowStatus.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/follows/repository/: BookmarkRepository.java  FollowUserRepository.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/follows/service/: BookmarkService.java  BookmarkServiceImpl.java  FollowUserService.java  FollowUserServiceImpl.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/forums/controller/: CommentController.java  CommentViewController.java  DicussionViewController.java  DiscussionController.java  ForumController.java  ForumStatController.java  HomeController.java  ReplyCommentController.java  VoteController.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/forums/dto/: AddCommentRequest.java  AddDiscussionRequest.java  AddForumGroupDTO.java  CommentDTO.java  DiscussionDTO.java  ForumAndForumGroupDTO.java  ForumDTO.java  ForumGroupDTO.java  UpdateForum.java  UploadedFileData.java  UploadedFileManager.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/forums/entity/: Comment.java  CommentInfo.java  CommentOption.java  CommentVote.java  FileInfo.java  (+6 more)
Reddot-Spring-Boot/src/main/java/com/springboot/app/model/: BaseEntity.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/repository/: CommentDAO.java  DiscussionDAO.java  GenericDAO.java  StatDAO.java  VoteDAO.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/search/: QueryFilterMeta.java  QueryMeta.java  QuerySortMeta.java  QuerySpec.java  SortSpec.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/service/: FileInfoHelper.java  FileService.java  GenericService.java  SystemConfigService.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/tags/: Tag.java  TagDTO.java  TagManagementController.java  TagRepository.java  TagService.java  TagServiceImpl.java  VewTagController.java
Reddot-Spring-Boot/src/main/java/com/springboot/app/utils/: DomainEntitySorter.java  JSFUtils.java  ResourceUtil.java  Validators.java
Reddot-Spring-Boot/src/main/resources/: application.properties
Reddot-Spring-Boot/src/test/java/com/springboot/app/: ReddotSpringApplicationTests.java  SbapiApplicationTests.java
(+468 files in other folders)
