# TODO: SET FOLLOWING VARIABLES CORRECTLY in application-local.properties (NOTE: ignore this file)
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.clientId=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
# You can run bash command to set these variables:
# export DATASOURCE_USERNAME=root
# export GOOGLE_CLIENT_ID={your secret}
# export GOOGLE_CLIENT_SECRET={your secret}
###########################################
spring.application.name=ReddotSpring
server.address=localhost
server.port=8080
spring.profiles.active=local
# Configure JSON
spring.jackson.serialization.fail-on-empty-beans=false
# Actuator Configuration
management.server.port=9001
management.server.address=localhost
# MySQL Configuration
spring.data.jdbc.repositories.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/reddot?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# App Properties
springboot.app.jwtSecret=abccccccccccccccccccccccccccdfffffffffffddddddrffffffffffffffffffffffffffffffffffffffffffffff
springboot.app.jwtExpirationMs=3600000
springboot.app.jwtRefreshExpirationMs=604800000
springboot.app.jwtCookieName=jwt
springboot.app.jwtRefreshCookieName=jwt-refresh
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# OAuth2 Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
# OAuth2 Facebook
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile
# OAuth2 GitHub
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope[0]=user:email
spring.security.oauth2.client.registration.github.scope[1]=read:user
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app.oauth2.authorized-redirect-uris[0]=http://localhost:5173/oauth2/redirect
app.oauth2.authorized-redirect-uris[1]=myandroidapp://oauth2/redirect
app.oauth2.authorized-redirect-uris[2]=myiosapp://oauth2/redirect
Scheduled.cleanPasswordReset.timePassed.minutes=1440
Avatar.folderPath=avatars
Avatar.imageType=png
Comment.thumbnail.folderPath=comment/thumbnails
Comment.attachment.folderPath=comment/attachments
Message.attachment.folderPath=message/attachments
# Max message attachment file size: in KB (8192KB = 8MB)
Message.attachment.maxFileSize=8192